diff --git a/src/app/(protected)/admin/page.tsx b/src/app/(protected)/admin/page.tsx
new file mode 100644
index 0000000..d10204b
--- /dev/null
+++ b/src/app/(protected)/admin/page.tsx
@@ -0,0 +1,87 @@
+'use client';
+
+import React, { useEffect, useState } from 'react';
+import { supabase } from '@/lib/supabaseClient';
+import { useRouter } from 'next/navigation';
+import { safeRpc } from '@/lib/rpcWrapper';
+import { ErrorBoundary } from '@/components/ErrorBoundary';
+import { AdminLoadingSkeleton } from '@/components/admin/AdminLoadingSkeleton';
+import { useAdminData } from '@/hooks/auth/useAdminData';
+import { UserProfile } from '@/hooks/auth/types';
+import { useOrganizations } from '@/hooks/auth/useOrganizations';
+import { AdminContent } from '@/components/admin/AdminContent';
+
+export default function AdminPage() {
+  const router = useRouter();
+  const [currentUser, setCurrentUser] = useState<UserProfile | null>(null);
+  const [activeTab, setActiveTab] = useState<'users' | 'organizations'>('users');
+
+  const {
+    users,
+    pendingUsers,
+    pracasDisponiveis,
+    loading,
+    error,
+    fetchData,
+  } = useAdminData();
+
+  const {
+    organizations,
+    loading: orgsLoading,
+    error: orgsError,
+    createOrganization,
+    updateOrganization,
+  } = useOrganizations();
+
+  useEffect(() => {
+    checkAuth();
+    fetchData();
+    // eslint-disable-next-line react-hooks/exhaustive-deps
+  }, []);
+
+  const checkAuth = async () => {
+    const { data: { user } } = await supabase.auth.getUser();
+
+    if (!user) {
+      router.push('/login');
+      return;
+    }
+
+    const { data: profile, error } = await safeRpc<UserProfile>('get_current_user_profile', {}, {
+      timeout: 10000,
+      validateParams: false
+    });
+
+    if (error || !profile?.is_admin) {
+      router.push('/');
+      return;
+    }
+
+    setCurrentUser(profile);
+  };
+
+  if (loading && !currentUser) { // Initial loading state (auth)
+    return <AdminLoadingSkeleton />;
+  }
+
+  return (
+    <ErrorBoundary>
+      {currentUser && (
+        <AdminContent
+          currentUser={currentUser}
+          users={users}
+          pendingUsers={pendingUsers}
+          pracasDisponiveis={pracasDisponiveis}
+          loading={loading}
+          error={error}
+          fetchData={fetchData}
+          organizations={organizations}
+          orgsLoading={orgsLoading}
+          orgsError={orgsError}
+          createOrganization={createOrganization}
+          updateOrganization={updateOrganization}
+        />
+      )}
+    </ErrorBoundary>
+  );
+}
diff --git a/src/app/(protected)/perfil/page.tsx b/src/app/(protected)/perfil/page.tsx
new file mode 100644
index 0000000..b08fd5f
--- /dev/null
+++ b/src/app/(protected)/perfil/page.tsx
@@ -0,0 +1,93 @@
+'use client';
+
+import Link from 'next/link';
+import { useTheme } from '@/contexts/ThemeContext';
+import { ErrorBoundary } from '@/components/ErrorBoundary';
+import { usePerfilData } from '@/hooks/perfil/usePerfilData';
+import { PerfilUserInfo } from '@/components/perfil/PerfilUserInfo';
+import { ProfileHeaderCard } from '@/components/perfil/ProfileHeaderCard';
+import { ThemeSettingsCard } from '@/components/perfil/ThemeSettingsCard';
+import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
+import { Button } from "@/components/ui/button";
+import { Skeleton } from "@/components/ui/skeleton";
+import { ArrowLeft } from 'lucide-react';
+import { motion } from "framer-motion";
+
+export default function PerfilPage() {
+  const { theme, toggleTheme } = useTheme();
+  const { user, loading, memberSince, refreshUser } = usePerfilData();
+
+  const handleAvatarUpdate = (newUrl: string | null) => {
+    refreshUser();
+  };
+
+  if (loading) return (
+    <div className="min-h-screen bg-slate-50/50 dark:bg-slate-950/50 p-6 md:p-8 space-y-8">
+      <div className="max-w-4xl mx-auto space-y-6">
+        <Skeleton className="h-8 w-48" />
+        <div className="grid gap-6 md:grid-cols-[300px_1fr]">
+          <Skeleton className="h-[400px] w-full rounded-xl" /> <Skeleton className="h-[400px] w-full rounded-xl" />
+        </div>
+      </div>
+    </div>
+  );
+  if (!user) return null;
+
+  return (
+    <ErrorBoundary>
+      <div className="min-h-screen bg-slate-50/50 dark:bg-slate-950/50 py-8 px-4 sm:px-6 lg:px-8">
+        <motion.div
+          initial={{ opacity: 0, y: 20 }}
+          animate={{ opacity: 1, y: 0 }}
+          transition={{ duration: 0.5 }}
+          className="max-w-5xl mx-auto space-y-6"
+        >
+          {/* Header Navigation */}
+          <div className="flex items-center justify-between">
+            <Link href="/">
+              <Button variant="ghost" className="gap-2 pl-0 hover:pl-2 transition-all">
+                <ArrowLeft className="w-4 h-4" />
+                Voltar ao Dashboard
+              </Button>
+            </Link>
+          </div>
+
+          <div className="grid gap-6 md:grid-cols-[350px_1fr]">
+
+            {/* Left Column: Avatar & Quick Actions */}
+            <motion.div
+              initial={{ opacity: 0, x: -20 }}
+              animate={{ opacity: 1, x: 0 }}
+              transition={{ delay: 0.2 }}
+              className="space-y-6"
+            >
+              <ProfileHeaderCard user={user} onAvatarUpdate={handleAvatarUpdate} />
+
+              {/* Theme Settings Card */}
+              <ThemeSettingsCard />
+            </motion.div>
+
+            {/* Right Column: User Details */}
+            <motion.div
+              initial={{ opacity: 0, x: 20 }}
+              animate={{ opacity: 1, x: 0 }}
+              transition={{ delay: 0.3 }}
+            >
+              <Card className="h-full border-slate-200 dark:border-slate-800 shadow-lg bg-white/50 dark:bg-slate-900/50 backdrop-blur-sm">
+                <CardHeader>
+                  <CardTitle>Detalhes da Conta</CardTitle>
+                  <CardDescription>Gerencie suas informa├º├Áes pessoais</CardDescription>
+                </CardHeader>
+                <CardContent>
+                  <PerfilUserInfo user={user} memberSince={memberSince} onProfileUpdate={refreshUser} />
+                </CardContent>
+              </Card>
+            </motion.div>
+
+          </div>
+        </motion.div>
+      </div>
+    </ErrorBoundary>
+  );
+}
+
diff --git a/src/app/(protected)/upload/page.tsx b/src/app/(protected)/upload/page.tsx
new file mode 100644
index 0000000..c2e4510
--- /dev/null
+++ b/src/app/(protected)/upload/page.tsx
@@ -0,0 +1,94 @@
+'use client';
+
+import { ErrorBoundary } from '@/components/ErrorBoundary';
+import { UploadSection } from '@/components/upload/UploadSection';
+import { UploadRefreshMVs } from '@/components/upload/UploadRefreshMVs';
+import { UploadHeader } from '@/components/upload/UploadHeader';
+import {
+  COLUMN_MAP,
+  MARKETING_COLUMN_MAP,
+  VALORES_CIDADE_COLUMN_MAP,
+} from '@/constants/upload';
+import { PageLoading } from '@/components/ui/loading';
+import { BarChart2, Megaphone, DollarSign } from 'lucide-react';
+import { useUploadPageLogic } from './useUploadPageLogic';
+
+export default function UploadPage() {
+  const {
+    loading, isAuthorized, user, organizations, selectedOrgId, isLoadingOrgs,
+    setSelectedOrgId, marketingState, valoresCidadeState, corridasUpload,
+    marketingUpload, valoresCidadeUpload, handleMarketingUpload, handleValoresCidadeUpload
+  } = useUploadPageLogic();
+
+  if (loading) return <PageLoading text="Verificando permiss├Áes..." />;
+  if (!isAuthorized) return null;
+
+  return (
+    <ErrorBoundary>
+      <div className="min-h-screen bg-slate-50/50 p-6 md:p-12 dark:bg-slate-950/50">
+        <div className="mx-auto max-w-[1600px] space-y-12">
+          <UploadHeader
+            isAuthorized={isAuthorized} user={user}
+            organizations={organizations} selectedOrgId={selectedOrgId}
+            isLoadingOrgs={isLoadingOrgs} onOrgChange={setSelectedOrgId}
+          />
+
+          <div className="grid grid-cols-1 xl:grid-cols-3 gap-8 items-start">
+            <UploadSection
+              title="Corridas" description="Upload de dados de corridas"
+              icon={<BarChart2 className="h-5 w-5" />}
+              files={corridasUpload.files} onFileChange={corridasUpload.handleFileChange}
+              onRemoveFile={corridasUpload.removeFile} onUpload={corridasUpload.handleUpload}
+              uploading={corridasUpload.uploading} progress={corridasUpload.progress}
+              progressLabel={corridasUpload.progressLabel} message={corridasUpload.message}
+              variant="default" dataAttribute="corridas"
+              tips={[
+                { text: 'Certifique-se de que a planilha cont├®m todas as colunas necess├írias' },
+                { text: 'O sistema processa automaticamente grandes volumes de dados' },
+                { text: 'Aguarde a conclus├úo do upload antes de navegar' },
+              ]}
+              expectedColumns={Object.keys(COLUMN_MAP)} isRefreshingMVs={corridasUpload.isRefreshingMVs}
+              mvRefreshProgress={corridasUpload.mvRefreshProgress} mvRefreshStatus={corridasUpload.mvRefreshStatus}
+            />
+
+            <UploadSection
+              title="Marketing" description="Upload de dados de Marketing"
+              icon={<Megaphone className="h-5 w-5" />}
+              files={marketingState.files} onFileChange={marketingState.handleFileChange}
+              onRemoveFile={marketingState.removeFile} onUpload={handleMarketingUpload}
+              uploading={marketingUpload.uploading} progress={marketingUpload.progress}
+              progressLabel={marketingUpload.progressLabel} message={marketingUpload.message}
+              variant="marketing" dataAttribute="marketing"
+              tips={[
+                { text: 'ÔÜá´©Å Sobrescrita: Todos os dados anteriores ser├úo removidos' },
+                { text: 'Formato de data: DD/MM/YYYY' },
+              ]}
+              expectedColumns={Object.keys(MARKETING_COLUMN_MAP)}
+            />
+
+            <UploadSection
+              title="Valores por Cidade" description="Upload de valores por cidade"
+              icon={<DollarSign className="h-5 w-5" />}
+              files={valoresCidadeState.files} onFileChange={valoresCidadeState.handleFileChange}
+              onRemoveFile={valoresCidadeState.removeFile} onUpload={handleValoresCidadeUpload}
+              uploading={valoresCidadeUpload.uploading} progress={valoresCidadeUpload.progress}
+              progressLabel={valoresCidadeUpload.progressLabel} message={valoresCidadeUpload.message}
+              variant="valores" dataAttribute="valores-cidade"
+              tips={[
+                { text: 'ÔÜá´©Å Sobrescrita: Todos os dados anteriores ser├úo removidos' },
+                { text: 'Colunas obrigat├│rias: DATA, ID, CIDADE, VALOR' },
+              ]}
+              expectedColumns={Object.keys(VALORES_CIDADE_COLUMN_MAP)}
+            />
+          </div>
+
+          <div className="flex justify-center pb-12">
+            <div className="w-full max-w-4xl">
+              <UploadRefreshMVs />
+            </div>
+          </div>
+        </div>
+      </div>
+    </ErrorBoundary>
+  );
+}
\ No newline at end of file
